NODE_ENV=https://www.axonetworks.com
PORT=3000

DB_HOST=axo.cnie2woogs8i.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Axonetworks12345
DB_NAME=postgres

DB_SSL=true

JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_REFRESH_SECRET=super_long_random_secret_here
